use std::env;
use std::fs::OpenOptions;
use std::io::Write;
use std::path::{Path, PathBuf};

use walkdir::{DirEntry, WalkDir};

fn is_valid_format(entry: &DirEntry) -> bool {
	if entry.file_type().is_dir() {
		return true;
	}
	let entry = entry.file_name().to_string_lossy();
	entry.ends_with(".png") || entry.ends_with(".ogg")
}

fn main() {
	// generate a list of required resources
	let resource_dir = PathBuf::from(env::var("CARGO_MANIFEST_DIR").unwrap()).join(PathBuf::from("res"));
	if Path::exists(&resource_dir.join("resources.txt")) {
		std::fs::remove_file(&resource_dir.join("resources.txt")).expect("Failed to delete file!");
	}

	let mut resource_list = OpenOptions::new()
		.write(true)
		.create(true)
		.open("resources.txt")
		.expect("Couldn't read resources.txt!");

	resource_list
		.write_all("# This file is automatically generated. Please don't modify it!\n".as_bytes())
		.expect("Couldn't write to file!");

	WalkDir::new(&resource_dir)
		.into_iter()
		.filter_entry(is_valid_format)
		.filter_map(|e| e.ok())
		.for_each(|e| {
			if e.file_type().is_file() {
				let path = e
					.path()
					.strip_prefix(&resource_dir)
					.expect("Couldn't strip prefix!")
					.to_string_lossy();
				resource_list
					.write_fmt(format_args!("{}\n", path))
					.expect("Couldn't write to file!");
			}
		});
}
